*{margin:0;	padding:0; box-sizing:border-box;}

body{
	background-color:hsl(0, 0%, 98%);	
	font-family: 'Poppins', sans-serif;
}

.grid-container{
	display: grid;
	/* grid-template-columns: 33% 33% 33%; */
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 200px 200px ;
	gap: 10px;
	justify-items: center;
	align-items: center;
	
}

.text{
	grid-column-start: 1;
	grid-column-end: 4;
	background-color: red;
}

.text h1{
	color: aliceblue;		
}

.cards{
	border: 1px solid red;
	/* background-color: green; */
	width: 400px;
	height: 200px;
}

.card-team{
	grid-column-start: 2;
}

.card-supervisor{
	grid-column-start: 1;
	grid-row-start: 2; 
	grid-row-end: 4;
	justify-items: end;
                                          	
}

.card-karma{
	grid-column-start:2;
	grid-row-start: 3;
	
}

.card-calculator{
	grid-column-start: 3;
	grid-row-start: 2;
	grid-row-end: 4;
	
}
